API_ID=10117104
API_HASH=00047e7e14696b397ec6eceda8854d89
BOT_TOKEN=7481560333:AAGwsuyhOCai7Eq5D4jhNHn6M_10qx_w9uo
LOGGER_ID=-1002442457914
MONGO_DB_URI=mongodb+srv://Akash:Akash@akash.cbqfo1w.mongodb.net/?retryWrites=true&w=majority&appName=Akash
OWNER_ID=7874119652
STRING_SESSION=BQCaX_AAV_bR2UMSvPNYehQlykjTVl1YKK818iA8lHIkBVFdNFKROgjjq8bzGugYnA4eICgrNry_NaXjvAdWLuN4HEuVg5Pk-pIPn51gJoAgJPvr1JdzUIDLZoOnP6xQPdKidD1x0XaSkISuf-uQJ7DAuogAVTg80LbUS_qR8uCzhqEi6KfiKhRpOTGzFnx20cAW-t-Ckv35D8WFDxJB8y3KqoYeQfRSnq5XEizN9F7qVbUCjYQPWeKRwlgf7jKiX2_LAqKoM9BM1cSxlkkfvloO-HtfK_ZJpA469oTCkx8327VzfDSpIvNiztke21X0XLG4Rtn68E3SEn2hsCNO3MjkLhIHzQAAAAG5PwLkAA